<!doctype html>
<html lang="ta">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TICT Soft</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap" rel="stylesheet">
  <style>
    :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans Tamil', Arial; margin: 0; }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background: url("images285291634484998830082088..webp") no-repeat center center fixed;
      background-size: cover;
    }

    h1 { font-size: 28px; margin: 0 0 20px; color: #0f172a; text-align: center; }
    h2 { font-size: 22px; margin: 20px 0 10px; color: #1e293b; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; } /* Added for sub-headings */
    p.lead { margin: 0 0 14px; color: #475569; }

    /* Shared card style */
    .card, #menuPage {
      width: 100%;
      max-width: 880px;
      background: rgba(255,255,255,0.9);
      border-radius: 16px;
      box-shadow: 0 12px 35px rgba(18, 38, 63, 0.25);
      padding: 24px;
      margin: 20px;
    }
    .card { display: none; }
    .card.active { display: block; }

    /* Launch screen */
    #launchScreen {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.5);
      z-index: 10;
    }
    #launchApp {
      padding: 20px 40px;
      font-size: 28px;
      font-weight: bold;
      border: none;
      border-radius: 12px;
      background: rgba(14,165,164,0.95);
      color: white;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      transition: 0.3s;
    }
    #launchApp:hover { background: rgba(13,148,136,0.95); transform: scale(1.05); }

    /* Menu buttons */
    #menuPage { display:none; flex-direction:column; align-items:center; gap:20px; }
    #menuPage button { padding: 15px 30px; font-size: 20px; border-radius: 10px; border: none; cursor: pointer; transition: 0.3s; color: white; width: 80%; max-width: 300px; }
    #launchAudioBtn { background-color: #0ea5a4; }
    #launchImageBtn { background-color: #4caf50; }
    #launchCombinedBtn { background-color: #8a2be2; }
    #launchEngToTamBtn { background-color: #ff5722; }
    #launchCombinedDownloadBtn { background-color: #607d8b; } /* New color for combined download */

    #launchAudioBtn:hover { background-color: #0d9488; }
    #launchImageBtn:hover { background-color: #45a049; }
    #launchCombinedBtn:hover { background-color: #6a1aae; }
    #launchEngToTamBtn:hover { background-color: #e64a19; }
    #launchCombinedDownloadBtn:hover { background-color: #455a64; } /* Hover color for combined download */

    .controls { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
    .controls button, .controls select { padding: 10px 14px; border-radius: 8px; border: 1px solid #dbe6f0; background: #0ea5a4; color: white; cursor: pointer; }
    /* Specific style for the combined download button within the clustered section */
    #downloadAllCombinedFeaturesBtn {
      background-color: #607d8b; /* Match main menu combined download */
      margin-top: 20px;
      width: auto; /* Allow it to size based on content */
      max-width: 300px;
      padding: 15px 30px;
      font-size: 20px;
      border-radius: 10px;
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    #downloadAllCombinedFeaturesBtn:hover {
      background-color: #455a64;
    }


    .status { margin: 8px 0; font-weight: 600; }
    .transcript, .box { min-height: 120px; border-radius: 8px; padding: 12px; border: 1px dashed #cbd5e1; background: #f8fafc; white-space: pre-wrap; overflow: auto; }
    .panel { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 12px; width:100% }
    @media (max-width: 640px) { .panel { grid-template-columns: 1fr; } }

    #backButton { display:none; margin:20px; padding:10px 20px; border-radius:8px; background:#64748b; color:white; border:none; cursor:pointer; }
  </style>
</head>
<body>
  <!-- Fullscreen launch screen -->
  <div id="launchScreen">
    <button id="launchApp">🚀TICT Soft</button>
  </div>

  <!-- Menu page -->
  <div id="menuPage">
    <h1>Welcome to TICT Software</h1>
    <p class="lead">Choose a tool to get started:</p>
    <button id="launchAudioBtn">🎤 Tamil Audio to Text</button>
    <button id="launchImageBtn">🖼️ Tamil Image to Text</button>
    <button id="launchCombinedBtn">✨ Clustered Features</button>
    <button id="launchEngToTamBtn">🎤 English Voice → Tamil Text</button>
    <button id="launchCombinedDownloadBtn">⬇️ Download All Content (from all sections)</button> <!-- Main menu combined download button -->
  </div>

  <button id="backButton">← Back</button>

  <!-- Tamil Audio -->
  <main class="card" id="audioConverterSection">
    <h1>Tamil Audio → Text</h1>
    <div class="controls">
      <select id="langSelectAudio"><option value="ta-IN">Tamil (India)</option><option value="en-IN">English (India)</option></select>
      <button id="startBtnAudio">Start</button><button id="stopBtnAudio">Stop</button>
      <button id="pauseBtnAudio">Pause</button><button id="clearBtnAudio">Clear</button>
      <button id="downloadBtnAudio">Download TXT</button><button id="downloadWordBtnAudio">Download Word</button>
    </div>
    <div class="status" id="statusAudio">Idle</div>
    <div id="transcriptAudio" class="transcript"></div>
  </main>

  <!-- Tamil Image -->
  <div class="card" id="imageConverterSection">
    <h1>🖼️ Tamil Image to Text</h1>
    <input type="file" id="imageUploadImage" accept="image/*"><br><br>
    <button id="extractImageBtn">Extract Text</button>
    <div id="loaderImage" style="display:none;">Processing...</div>
    <div id="outputTextImage" class="transcript"></div>
    <button id="downloadWordBtnImage">Download Word</button>
  </div>

  <!-- Combined Features Section -->
  <div class="card" id="combinedFeatureSection">
    <h1>✨ Clustered Features</h1>
    <p class="lead">All converters in one place.</p>

    <!-- Tamil Audio to Text (within Combined) -->
    <h2>🎤 Tamil Audio to Text</h2>
    <div class="controls">
      <select id="langSelectAudioCombined"><option value="ta-IN">Tamil (India)</option><option value="en-IN">English (India)</option></select>
      <button id="startBtnAudioCombined">Start</button><button id="stopBtnAudioCombined">Stop</button>
      <button id="pauseBtnAudioCombined">Pause</button><button id="clearBtnAudioCombined">Clear</button>
      <button id="downloadBtnAudioCombined">Download TXT</button><button id="downloadWordBtnAudioCombined">Download Word</button>
    </div>
    <div class="status" id="statusAudioCombined">Idle</div>
    <div id="transcriptAudioCombined" class="transcript"></div>

    <!-- Tamil Image to Text (within Combined) -->
    <h2>🖼️ Tamil Image to Text</h2>
    <input type="file" id="imageUploadImageCombined" accept="image/*"><br><br>
    <button id="extractImageBtnCombined">Extract Text</button>
    <div id="loaderImageCombined" style="display:none;">Processing...</div>
    <div id="outputTextImageCombined" class="transcript"></div>
    <button id="downloadWordBtnImageCombined">Download Word</button>

    <!-- English Voice → Tamil Text (within Combined) -->
    <h2>🎤 English Voice → Tamil Text</h2>
    <div class="controls">
      <select id="langSelectEngCombined"><option value="en-US">English (US)</option><option value="en-GB">English (UK)</option><option value="en-IN" selected>English (India)</option></select>
      <button id="startBtnEngCombined">Start</button><button id="stopBtnEngCombined">Stop</button>
      <button id="pauseBtnEngCombined">Pause</button><button id="clearBtnEngCombined">Clear</button>
      <button id="copyBtnEngCombined">Copy Tamil</button><button id="downloadBtnEngCombined">Download TXT</button><button id="downloadWordBtnEngCombined">Download Word</button>
    </div>
    <div class="status" id="statusEngCombined">Idle</div>
    <div class="panel">
      <div><div>English</div><div id="englishBoxCombined" class="box"></div></div>
      <div><div>Tamil</div><div id="tamilBoxCombined" class="box"></div></div>
    </div>

    <button id="downloadAllCombinedFeaturesBtn">⬇️ Download All Clustered Content</button> <!-- New combined download button for clustered section -->
  </div>

  <!-- English Voice → Tamil -->
  <div class="card" id="engToTamSection">
    <h1>🎤 English Voice → Tamil Text</h1>
    <div class="controls">
      <select id="langSelectEng"><option value="en-US">English (US)</option><option value="en-GB">English (UK)</option><option value="en-IN" selected>English (India)</option></select>
      <button id="startBtnEng">Start</button><button id="stopBtnEng">Stop</button>
      <button id="pauseBtnEng">Pause</button><button id="clearBtnEng">Clear</button>
      <button id="copyBtnEng">Copy Tamil</button><button id="downloadBtnEng">Download TXT</button><button id="downloadWordBtnEng">Download Word</button>
    </div>
    <div class="status" id="statusEng">Idle</div>
    <div class="panel">
      <div><div>English</div><div id="englishBox" class="box"></div></div>
      <div><div>Tamil</div><div id="tamilBox" class="box"></div></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1/dist/tesseract.min.js"></script>
  <script>
    const launchBtn=document.getElementById("launchApp"),
          launchScreen=document.getElementById("launchScreen"),
          menuPage=document.getElementById("menuPage"),
          backButton=document.getElementById("backButton");

    function showSection(id){
      menuPage.style.display="none";
      document.querySelectorAll(".card").forEach(c=>c.classList.remove("active"));
      if(id==="menu"){
        menuPage.style.display="flex";
        backButton.style.display="none";
      } else {
        document.getElementById(id).classList.add("active");
        backButton.style.display="inline-block";
      }
    }

    // Function to download text content
    function downloadText(filename, text) {
      const element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    // Function to download combined content from all sections (including the clustered one)
    function downloadAllContent() {
      let combinedText = "";

      // Get content from individual Tamil Audio to Text section
      const audioTranscript = document.getElementById("transcriptAudio").innerText;
      if (audioTranscript.trim() !== "") {
        combinedText += "--- Tamil Audio to Text (Individual Section) ---\n" + audioTranscript + "\n\n";
      }

      // Get content from individual Tamil Image to Text section
      const imageText = document.getElementById("outputTextImage").innerText;
      if (imageText.trim() !== "") {
        combinedText += "--- Tamil Image to Text (Individual Section) ---\n" + imageText + "\n\n";
      }

      // Get content from individual English Voice -> Tamil Text section
      const englishBoxText = document.getElementById("englishBox").innerText;
      const tamilBoxText = document.getElementById("tamilBox").innerText;
      if (englishBoxText.trim() !== "" || tamilBoxText.trim() !== "") {
        combinedText += "--- English Voice -> Tamil Text (Individual Section) ---\n";
        if (englishBoxText.trim() !== "") {
          combinedText += "English:\n" + englishBoxText + "\n";
        }
        if (tamilBoxText.trim() !== "") {
          combinedText += "Tamil:\n" + tamilBoxText + "\n";
        }
        combinedText += "\n";
      }

      // Get content from Clustered Features - Tamil Audio to Text
      const audioTranscriptCombined = document.getElementById("transcriptAudioCombined").innerText;
      if (audioTranscriptCombined.trim() !== "") {
        combinedText += "--- Clustered Features: Tamil Audio to Text ---\n" + audioTranscriptCombined + "\n\n";
      }

      // Get content from Clustered Features - Tamil Image to Text
      const imageTextCombined = document.getElementById("outputTextImageCombined").innerText;
      if (imageTextCombined.trim() !== "") {
        combinedText += "--- Clustered Features: Tamil Image to Text ---\n" + imageTextCombined + "\n\n";
      }

      // Get content from Clustered Features - English Voice -> Tamil Text
      const englishBoxCombinedText = document.getElementById("englishBoxCombined").innerText;
      const tamilBoxCombinedText = document.getElementById("tamilBoxCombined").innerText;
      if (englishBoxCombinedText.trim() !== "" || tamilBoxCombinedText.trim() !== "") {
        combinedText += "--- Clustered Features: English Voice -> Tamil Text ---\n";
        if (englishBoxCombinedText.trim() !== "") {
          combinedText += "English:\n" + englishBoxCombinedText + "\n";
        }
        if (tamilBoxCombinedText.trim() !== "") {
          combinedText += "Tamil:\n" + tamilBoxCombinedText + "\n";
        }
        combinedText += "\n";
      }


      if (combinedText.trim() === "") {
        alert("No content available to download from any section.");
        return;
      }

      downloadText("TICT_Soft_All_Content.txt", combinedText);
    }

    // Function to download combined content ONLY from the Clustered Features section
    function downloadClusteredContent() {
      let clusteredCombinedText = "";

      // Get content from Clustered Features - Tamil Audio to Text
      const audioTranscriptCombined = document.getElementById("transcriptAudioCombined").innerText;
      if (audioTranscriptCombined.trim() !== "") {
        clusteredCombinedText += "--- Clustered Features: Tamil Audio to Text ---\n" + audioTranscriptCombined + "\n\n";
      }

      // Get content from Clustered Features - Tamil Image to Text
      const imageTextCombined = document.getElementById("outputTextImageCombined").innerText;
      if (imageTextCombined.trim() !== "") {
        clusteredCombinedText += "--- Clustered Features: Tamil Image to Text ---\n" + imageTextCombined + "\n\n";
      }

      // Get content from Clustered Features - English Voice -> Tamil Text
      const englishBoxCombinedText = document.getElementById("englishBoxCombined").innerText;
      const tamilBoxCombinedText = document.getElementById("tamilBoxCombined").innerText;
      if (englishBoxCombinedText.trim() !== "" || tamilBoxCombinedText.trim() !== "") {
        clusteredCombinedText += "--- Clustered Features: English Voice -> Tamil Text ---\n";
        if (englishBoxCombinedText.trim() !== "") {
          clusteredCombinedText += "English:\n" + englishBoxCombinedText + "\n";
        }
        if (tamilBoxCombinedText.trim() !== "") {
          clusteredCombinedText += "Tamil:\n" + tamilBoxCombinedText + "\n";
        }
        clusteredCombinedText += "\n";
      }

      if (clusteredCombinedText.trim() === "") {
        alert("No content available to download from the Clustered Features section.");
        return;
      }

      downloadText("TICT_Soft_Clustered_Content.txt", clusteredCombinedText);
    }


    // Launch → Menu
    launchBtn.onclick=()=>{launchScreen.style.display="none";menuPage.style.display="flex";};

    // Menu navigation
    document.getElementById("launchAudioBtn").onclick=()=>showSection("audioConverterSection");
    document.getElementById("launchImageBtn").onclick=()=>showSection("imageConverterSection");
    document.getElementById("launchCombinedBtn").onclick=()=>showSection("combinedFeatureSection"); // Now shows the combined section
    document.getElementById("launchEngToTamBtn").onclick=()=>showSection("engToTamSection");
    document.getElementById("launchCombinedDownloadBtn").onclick=downloadAllContent; // Assign main menu combined download function
    document.getElementById("downloadAllCombinedFeaturesBtn").onclick=downloadClusteredContent; // Assign clustered section combined download function
    backButton.onclick=()=>showSection("menu");

    // --- Individual Feature Download Functions ---

    // Tamil Audio to Text downloads
    document.getElementById("downloadBtnAudio").onclick = () => {
      const content = document.getElementById("transcriptAudio").innerText;
      if (content.trim() !== "") {
        downloadText("Tamil_Audio_Transcript.txt", content);
      } else {
        alert("No audio transcript to download.");
      }
    };
    document.getElementById("downloadWordBtnAudio").onclick = () => {
      alert("Word download for Tamil Audio is not yet implemented.");
      // In a real application, you'd use a library or server-side script to generate a .docx
    };

    // Tamil Image to Text downloads
    document.getElementById("downloadWordBtnImage").onclick = () => {
      alert("Word download for Tamil Image is not yet implemented.");
      // In a real application, you'd use a library or server-side script to generate a .docx
    };

    // English Voice -> Tamil Text downloads
    document.getElementById("downloadBtnEng").onclick = () => {
      const content = document.getElementById("tamilBox").innerText;
      if (content.trim() !== "") {
        downloadText("English_Voice_to_Tamil_Text.txt", content);
      } else {
        alert("No Tamil text to download.");
      }
    };
    document.getElementById("downloadWordBtnEng").onclick = () => {
      alert("Word download for English Voice -> Tamil Text is not yet implemented.");
      // In a real application, you'd use a library or server-side script to generate a .docx
    };

    // --- Clustered Feature Individual Download Functions ---

    // Tamil Audio to Text (Combined Section) downloads
    document.getElementById("downloadBtnAudioCombined").onclick = () => {
      const content = document.getElementById("transcriptAudioCombined").innerText;
      if (content.trim() !== "") {
        downloadText("Clustered_Tamil_Audio_Transcript.txt", content);
      } else {
        alert("No audio transcript in clustered section to download.");
      }
    };
    document.getElementById("downloadWordBtnAudioCombined").onclick = () => {
      alert("Word download for Clustered Tamil Audio is not yet implemented.");
    };

    // Tamil Image to Text (Combined Section) downloads
    document.getElementById("downloadWordBtnImageCombined").onclick = () => {
      alert("Word download for Clustered Tamil Image is not yet implemented.");
    };

    // English Voice -> Tamil Text (Combined Section) downloads
    document.getElementById("downloadBtnEngCombined").onclick = () => {
      const content = document.getElementById("tamilBoxCombined").innerText;
      if (content.trim() !== "") {
        downloadText("Clustered_English_Voice_to_Tamil_Text.txt", content);
      } else {
        alert("No Tamil text in clustered section to download.");
      }
    };
    document.getElementById("downloadWordBtnEngCombined").onclick = () => {
      alert("Word download for Clustered English Voice -> Tamil Text is not yet implemented.");
    };


    // --- Feature Logic (adapted for both individual and combined sections) ---

    // Placeholder for image extraction logic (Tesseract.js would be used here)
    const setupImageOCR = (uploadId, extractBtnId, loaderId, outputId) => {
      document.getElementById(extractBtnId).onclick = async () => {
        const imageUpload = document.getElementById(uploadId);
        const outputText = document.getElementById(outputId);
        const loader = document.getElementById(loaderId);

        if (imageUpload.files.length === 0) {
          alert("Please select an image file.");
          return;
        }

        loader.style.display = "block";
        outputText.innerText = "";

        const file = imageUpload.files[0];
        try {
          const { data: { text } } = await Tesseract.recognize(
            file,
            'tam', // Specify Tamil language for OCR
            { logger: m => console.log(m) }
          );
          outputText.innerText = text;
        } catch (error) {
          console.error("Error during OCR:", error);
          outputText.innerText = "Error extracting text. Please try again.";
        } finally {
          loader.style.display = "none";
        }
      };
    };

    setupImageOCR("imageUploadImage", "extractImageBtn", "loaderImage", "outputTextImage"); // Individual
    setupImageOCR("imageUploadImageCombined", "extractImageBtnCombined", "loaderImageCombined", "outputTextImageCombined"); // Combined

    // Placeholder for audio transcription logic (SpeechRecognition API would be used here)
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const setupAudioRecognition = (langSelectId, startBtnId, stopBtnId, pauseBtnId, clearBtnId, statusId, transcriptId) => {
      const recognition = SpeechRecognition ? new SpeechRecognition() : null;
      const transcriptDiv = document.getElementById(transcriptId);
      const statusDiv = document.getElementById(statusId);
      const langSelect = document.getElementById(langSelectId);

      if (recognition) {
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = langSelect.value;

        recognition.onstart = () => { statusDiv.innerText = "Listening..."; };
        recognition.onend = () => { statusDiv.innerText = "Idle"; };
        recognition.onerror = (event) => { statusDiv.innerText = "Error: " + event.error; };
        recognition.onresult = (event) => {
          let interimTranscript = '';
          let finalTranscript = '';
          for (let i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              finalTranscript += event.results[i][0].transcript;
            } else {
              interimTranscript += event.results[i][0].transcript;
            }
          }
          transcriptDiv.innerText = finalTranscript + interimTranscript;
        };

        document.getElementById(startBtnId).onclick = () => {
          recognition.lang = langSelect.value;
          recognition.start();
        };
        document.getElementById(stopBtnId).onclick = () => recognition.stop();
        document.getElementById(clearBtnId).onclick = () => { transcriptDiv.innerText = ""; statusDiv.innerText = "Cleared"; };
        document.getElementById(pauseBtnId).onclick = () => alert("Pause functionality for audio not fully implemented in this example.");
      } else {
        statusDiv.innerText = "Speech Recognition not supported in this browser.";
        document.getElementById(startBtnId).disabled = true;
        document.getElementById(stopBtnId).disabled = true;
        document.getElementById(pauseBtnId).disabled = true;
      }
    };

    setupAudioRecognition("langSelectAudio", "startBtnAudio", "stopBtnAudio", "pauseBtnAudio", "clearBtnAudio", "statusAudio", "transcriptAudio"); // Individual
    setupAudioRecognition("langSelectAudioCombined", "startBtnAudioCombined", "stopBtnAudioCombined", "pauseBtnAudioCombined", "clearBtnAudioCombined", "statusAudioCombined", "transcriptAudioCombined"); // Combined

    // Placeholder for English Voice -> Tamil Text logic (SpeechRecognition + Translation API)
    const setupEngToTamRecognition = (langSelectId, startBtnId, stopBtnId, pauseBtnId, clearBtnId, copyBtnId, statusId, englishBoxId, tamilBoxId) => {
      const recognition = SpeechRecognition ? new SpeechRecognition() : null;
      const englishBox = document.getElementById(englishBoxId);
      const tamilBox = document.getElementById(tamilBoxId);
      const statusDiv = document.getElementById(statusId);
      const langSelect = document.getElementById(langSelectId);

      if (recognition) {
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = langSelect.value;

        recognition.onstart = () => { statusDiv.innerText = "Listening (English)..."; };
        recognition.onend = () => { statusDiv.innerText = "Idle"; };
        recognition.onerror = (event) => { statusDiv.innerText = "Error: " + event.error; };
        recognition.onresult = async (event) => {
          let interimTranscript = '';
          let finalTranscript = '';
          for (let i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              finalTranscript += event.results[i][0].transcript;
            } else {
              interimTranscript += event.results[i][0].transcript;
            }
          }
          englishBox.innerText = finalTranscript + interimTranscript;

          // Simulate translation (in a real app, you'd call a translation API)
          if (finalTranscript.trim() !== "") {
            tamilBox.innerText = "Translating: " + finalTranscript + " (Translation not implemented)";
            // Example: const translatedText = await fetch('/translate', { method: 'POST', body: JSON.stringify({ text: finalTranscript, targetLang: 'ta' }) }).then(res => res.json());
            // tamilBox.innerText = translatedText;
          }
        };

        document.getElementById(startBtnId).onclick = () => {
          recognition.lang = langSelect.value;
          recognition.start();
        };
        document.getElementById(stopBtnId).onclick = () => recognition.stop();
        document.getElementById(clearBtnId).onclick = () => { englishBox.innerText = ""; tamilBox.innerText = ""; statusDiv.innerText = "Cleared"; };
        document.getElementById(pauseBtnId).onclick = () => alert("Pause functionality for English Voice not fully implemented in this example.");
        document.getElementById(copyBtnId).onclick = () => {
          const tamilContent = tamilBox.innerText;
          if (tamilContent.trim() !== "") {
            navigator.clipboard.writeText(tamilContent).then(() => {
              alert("Tamil text copied to clipboard!");
            }).catch(err => {
              console.error('Failed to copy text: ', err);
              alert("Failed to copy text.");
            });
          } else {
            alert("No Tamil text to copy.");
          }
        };

      } else {
        statusDiv.innerText = "Speech Recognition not supported in this browser.";
        document.getElementById(startBtnId).disabled = true;
        document.getElementById(stopBtnId).disabled = true;
        document.getElementById(pauseBtnId).disabled = true;
      }
    };

    setupEngToTamRecognition("langSelectEng", "startBtnEng", "stopBtnEng", "pauseBtnEng", "clearBtnEng", "copyBtnEng", "statusEng", "englishBox", "tamilBox"); // Individual
    setupEngToTamRecognition("langSelectEngCombined", "startBtnEngCombined", "stopBtnEngCombined", "pauseBtnEngCombined", "clearBtnEngCombined", "copyBtnEngCombined", "statusEngCombined", "englishBoxCombined", "tamilBoxCombined"); // Combined

  </script>
</body>
</html>